#Edit boxes

#Register#
Register_xpath = //span[contains(text(),'Register')]
Email_id = customer.emailAddress
FirstName_id = customer.firstName
LastName_id = customer.lastName
Password_id = password
ConfirmPassword_id = passwordConfirm
SubmitRegister_xpath = //input[@value='Register']



#Login#
Login_xpath = //span[contains(text(),'Login')]
Username_name = j_username
Password_name = j_password
SubmitLogin_xpath = //input[@value='Login']


#Add To Cart#
Click_HotSauces = //span[text()='Hot Sauces']
BuyNow = (//input[@value='Buy Now!'])[13]
Click_Incart = (//span[text()='In Cart!'])[7] 
quantity = (//input[@name='quantity'])[19]
update = //input[@value='Update']
close = //a[@title='Close']
BuyDayOfDead = (//input[@value='Buy Now!'])[7]
Click_AddedCart = //span[@class='headerCartItemsCountWord']
checkout = //span[contains(text(),'Checkout')]

#Billing Info
Checkout_FirstnameId = address.firstName
Checkout_LastnameId = address.lastName
Checkout_phonePrimaryId = address.phonePrimary
Checkout_addressLine1Id = address.addressLine1
Checkout_addressLine2Id = address.addressLine2
Checkout_cityId = address.city
Checkout_stateId = //select[@id='state' and @class='required cloneable']
Checkout_postalId = address.postalCode
save_Billing = //input[@value='Save Billing']

#Shipping Info
Shipping_id = //input[@id='use_billing_address']
Select_shipping = //input[@id='select_shipping']

#payment method
radio = //input[@id='paymentMethod_cc']
cancel_submit = //input[@value='Checkout']
collect_on_delivery = //input[@id='paymentMethod_cod']
complete_order = //input[@value='Complete Order']



#Remove From Cart#
Click_merchandise = //a[@href='/merchandise']
DropDownMen = (//a[@class='sub-menu'])[1]
DropDownWomen = (//a[@class='sub-menu'])[2]
buyWomenShirt = (//input[@value='Buy Now!'])[5]
ClickRed = (//a[contains(text(),'Red')])[5]
ClickSmall = (//a[contains(text(),'S')])[9]
BuySelected = (//input[@value='Buy Now!'])[8]
selectCart = //span[@class='headerCartItemsCountWord' and  text()='item']
RemoveSelected = //span[contains(text(),'Remove')]
