# MakeMyTrip

Assessment/HeatClinic/: pom.xml  testng.xml
Assessment/HeatClinic/resources/: Config.properties  ObjectRepository.properties  log4j.properties
Assessment/HeatClinic/resources/suites/: AddToCart.xml  Login.xml  Register.xml  RemoveFromCart.xml
Assessment/HeatClinic/resources/testdata/: DataRegister.xlsx
Assessment/HeatClinic/test-output/: emailable-report.html  index.html  testng-results.xml
Assessment/HeatClinic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assessment/HeatClinic/test-output/Suite (0)/: Test.html  Test.xml
Assessment/HeatClinicProject/HeatClinic/: .classpath  testng.xml
CollectionFramework/: .project  pom.xml
ExamplePrograms/: .classpath  .project
Exception/: pom.xml
FileHandling/: pom.xml
JSON/: JSONExample.json  myJSON.json  pom.xml
JavadocExample/: .project
JavadocExample/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavadocExample/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
MakeMyTripGIT/: .project
MyMaven/: pom.xml
MyMaven/src/main/java/com/SoftLab/MyMaven/: App.java  Atm.java  BasePower.java
MyMaven/src/main/java/com/atmecs/Exception/: User.java
MyMaven/src/main/java/com/atmecs/calc/: TestAddition.java
MyMaven/src/test/java/com/SoftLab/MyMaven/: AppTest.java
OAuth/: OAuth 2.0 Implementation.docx
RestAssured/: pom.xml
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-com.atmecs.RestAssured.PostRestAssured.xml  TEST-com.atmecs.RestAssured.RestAssuredBDD.xml  TEST-com.getRequest.GetData.xml
Selenium/: .classpath
Serialization/: pom.xml
SprigBootCrud/: pom.xml
SpringBootPostOperation/: .project  .springBeans  pom.xml
SpringVehicle/: .project  pom.xml
SpringVehicle/src/main/java/: Spring.xml
calc/: pom.xml
(+233 files in other folders)
