#Edit boxes
#Register#

loc_btn_register = //span[contains(text(),'Register')]
loc_txt_email = customer.emailAddress
loc_txt_firstname = customer.firstName
loc_txt_lastname = customer.lastName
loc_txt_password = password
loc_txt_confirmPassword = passwordConfirm
loc_btn_submit_register = //input[@value='Register']


#Login#

loc_btn_login = //span[contains(text(),'Login')]
loc_txt_lusername = j_username
loc_txt_lpassword = j_password
loc_btn_submit_login = //input[@value='Login']




#Add To Cart#

loc_btn_hotsauces = //span[text()='Hot Sauces'] 
loc_btn_buynow = (//input[@value='Buy Now!'])[13]    
loc_btn_incart = (//span[text()='In Cart!'])[7]
loc_btn_quantity = (//input[@name='quantity'])[19]     
loc_btn_update_quantity = //input[@value='Update']              
loc_btn_close = //a[@title='Close']                   
loc_btn_buydayofdead = (//input[@value='Buy Now!'])[7]  
loc_btn_addtocart = //span[@class='headerCartItemsCountWord'] 
loc_btn_checkout = //span[contains(text(),'Checkout')] 


#Billing Info

loc_txt_fname = address.firstName     
loc_txt_lname = address.lastName       
loc_txt_phoneprimary = address.phonePrimary 
loc_txt_address1 = address.addressLine1   
loc_txt_address2 = address.addressLine2   
loc_txt_city = address.city                    
loc_dropdown_state = //select[@id='state' and @class='required cloneable']  
loc_txt_postal = address.postalCode                  
loc_btn_savebilling = //input[@value='Save Billing']      


#Shipping Info

loc_checkbox_shipping = //input[@id='use_billing_address']    
loc_btn_selectshipping = //input[@id='select_shipping']     


#payment method

loc_radio_paymentmethod = //input[@id='paymentMethod_cc']       
loc_btn_submit = //input[@value='Checkout']       
loc_btn_collectondelivery = //input[@id='paymentMethod_cod']  
loc_btn_completeorder = //input[@value='Complete Order']          


#Remove From Cart#

loc_btn_merchandise = //a[@href='/merchandise']    
loc_btn_men = (//a[@class='sub-menu'])[1]           
loc_btn_women = (//a[@class='sub-menu'])[2]          
loc_btn_buywomenshirt = (//input[@value='Buy Now!'])[5]        
loc_btn_redcolor = (//a[@class='option-label' and text()='Red'])[4]  
loc_btn_smallsize = (//a[@class='option-label' and text()='S'])[4]   
loc_btn_buyselected = (//input[@value='Buy Now!'])[8]                    
loc_btn_clickcart = //span[@class='headerCartItemsCountWord']          
loc_btn_removeselected = //span[contains(text(),'Remove')]                







##------------------------------------------######

loc_expected_registerurl = https://10.10.10.232:8443/register             
loc_expected_loginurl = http://10.10.10.232:8080/                                    
loc_expected_addtocarturl = http://10.10.10.232:8080/hot-sauces             
loc_expected_addtocarttitle = Broadleaf Commerce Demo Store - Heat Clinic - Hot Sauces       
loc_expected_removefromcarturl = http://10.10.10.232:8080/                                     
loc_expected_removefromcarttitle = Broadleaf Commerce Demo Store - Heat Clinic - Womens           
loc_expected_addtocartcheckouturl = https://10.10.10.232:8443/checkout                              
loc_expected_womenurl = http://10.10.10.232:8080/womens



##Send element##
loc_txt_updatequantity = 4


##Checkout billing user #
loc_txt_checkoutfname = Sandhiya
loc_txt_checkoutlname = Munisamy
loc_txt_checkoutphone = 7847859048
loc_txt_checkoutaddress1 = Vellore
loc_txt_checkoutaddress2 = Katpadi
loc_txt_checkoutstate = Tamilnadu
loc_txt_checkoutpincode =  632007




loc_btn_shippingid = fulfillmentOptionId2
loc_txt_stateid = TN
loc_btn_buynow_all = //input[@value='Buy Now!']